footer {
    width: 100%;
    height: fit-content;
    margin-top: 100px;
    background-color: white;

    @extend .grid-default;
    align-self: end;
    grid-template-columns: 30% 15% 25% 30%;
    grid-template-rows: 220px 100px;

    & > div {
        margin-top: 30px;
    }

    img {
        width: 250px;
        margin-top: 50px;
    }

    div:nth-child(2),
    div:nth-child(3) {
        a {
            width: fit-content;
            margin-bottom: 12px;
            display: grid;

            &:after {
                content: "";
                width: 0;
                height: 1.5px;
                background: #000;
                transition: width 0.3s;
            }

            &:hover::after {
                //transform-origin: 0% 50%;
                width: 100%;
            }
        }
    }

    div:nth-child(4) {
        height: 50%;

        display: grid;
        align-items: left;
        gap: 0;
        grid-template-columns: 75%;

        p {
            margin-top: 0px;
            font-size: 0.8rem;
            line-height: 20px;
        }

        form {
            text-align: justify;

            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;

            .btn-footer-signup {
                border: $secondary solid;
                background-color: $secondary;
                color: $light;
            }
        }
    }

    div:last-child {
        grid-column: span 4;

        border-top: 1px solid rgb(175, 175, 175);
        width: 75%;
        padding-top: 25px;
        text-align: center;
        color: gray;
        font-size: 0.8rem;
    }

    @media only screen and (max-width: 768px) {
        margin-top: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.2fr 0.5fr 0.5fr 0.4fr;

        div:nth-child(2),
        div:nth-child(3) {
            a {
                width: 100%;
                text-align: center;
            }
        }

        div:nth-child(4) {
            justify-items: center;
            text-align: justify;
            grid-template-columns: none;
            margin: 25px 20% 25px 20%;

            form {
                justify-items: center;
                width: 70%;
            }
        }

        div:last-child {
            grid-column: span 1;
            margin-top: 4px;
        }
    }
}
