.container-profile {
    width: 50%;
    padding: 40px 0px 40px 0px;
    background-color: white;
    border-radius: 30px;
    margin-top: 140px;
    overflow: hidden;

    box-shadow: 0 0px 2.4px rgba(0, 0, 0, 0.07), 0 0px 19px rgba(0, 0, 0, 0.14);

    @media only screen and (max-width: $mobile) {
        width: 70%;
    }

    @extend .grid-default;

    .profile-header {
        @extend .grid-default;

        img {
            width: 80px;
        }

        p.username {
            font-size: 3rem;
            border-radius: 30px;
            text-align: center;
        }
    }

    .profile-nav {
        @extend .grid-default;
        grid-template-columns: 0.5fr 0.5fr;
        column-gap: 10px;

        .btn {
            box-shadow: none;
            margin: 0px;
            background-color: white;
            box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.322);
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;

            &:first-of-type {
                z-index: 2;
            }

            &:last-of-type {
                color: gray;
            }
        }
    }

    .profile-body {
        width: 100%;
        box-shadow: 0 -5px 10px -5px rgba(51, 51, 51, 0.24);
        z-index: 1;

        @extend .grid-default;
        align-content: center;

        .profile-details {
            width: 65%;
            margin-top: 40px;
            row-gap: 30px;
            column-gap: 70px;

            @extend .grid-default;
            grid-template-columns: 1fr 1fr;

            @media only screen and (max-width: $mobile) {
                display: grid;
                grid-template-columns: 1fr;
            }

            .body-inputs {
                display: grid;

                label {
                    font-weight: bold;
                    font-size: 0.8rem;
                }

                & > div {
                    margin-bottom: 10px;
                    margin-left: 10px;

                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    label {
                        padding-right: 15px;
                    }
                }

                input {
                    border-bottom: 1px solid rgba(128, 128, 128, 0.219);
                    height: 20px;
                    padding: 4px 14px 4px 14px;
                    box-shadow: none;
                }
            }
        }

        .profile-purchases {
            height: 280px;
            width: 70%;
            margin-top: 40px;
            border-collapse: collapse;
            overflow: auto;

            display: none;
            justify-content: center;

            &::-webkit-scrollbar {
                width: 7px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.116);
                border-radius: 100px;
            }

            table {
                border-collapse: collapse;
                th {
                    background-color: $secondary;
                    color: white;
                    font-size: 0.8rem;
                    font-weight: normal;
                    position: sticky;

                    &:first-of-type {
                        border-top-left-radius: 15px;
                    }
                    &:last-of-type {
                        border-top-right-radius: 15px;
                    }
                }

                tr {
                    border-top: 1px solid $disabled;

                    &:first-of-type,
                    &:nth-of-type(2) {
                        border: none;
                    }
                }

                th,
                td {
                    padding: 15px;
                    text-align: center;
                }
            }
        }
    }
}
